<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/script.js"></script>
    <style>
        .block {
            border: 1px solid gray;
            border-radius: 5px;
            margin: 5px;
            background-color: lightgray;
            min-height: 20px;
        }

        .block input {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="block">
        <h5>Form 1</h5>
        <form>
            <label for="input1">
                Input 1
                <input type="text" name="input1">
            </label>
            <br>
            <label for="input2">
                Input 2
                <input type="text" name="input2">
            </label>
            <br>
            <label for="input3">
                Input 3
                <input type="text" name="input3">
            </label>
            <br>
        </form>
        <hr>
        <h5>Form 2</h5>
        <form>
            <label for="input10">
                Input 10
                <input type="text" name="input10">
            </label>
            <br>
            <label for="input20">
                Input 20
                <input type="text" name="input20">
            </label>
            <br>
            <label for="input30">
                Input 30
                <input type="text" name="input30">
            </label>
            <br>
        </form>
        <hr>
        <input type="button" id="btnJsonStringify" value="JSON.stringify">
    </div>
    <div class="block">
        <label for="input30">
            Text to parse
            <input type="text" id="txtJsonParse">
        </label>
        <br>
        <hr>
        <input type="button" id="btnJsonParse" value="JSON.parse">
    </div>
</body>

</html>