<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <link href="css/normalize.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">
       <style>
         .center {
           width: 100vw;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
         }
       </style>
</head>
<body>
  <div class="wrap center" id="app">
    <button onclick="setRandomColor()">set random color</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
