<html>

<head>
  <meta charset="utf-8" />
  <title>Task 3</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrap" id="wrap">
    <h1>Переключение слайдера</h1>
    <div class="roadMap__container yellow">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint ball" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

    <div class="roadMap__container red">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

    <div class="roadMap__container yellow">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint ball" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

    <div class="roadMap__container red">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton">
        <</button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton">></button>
    </div>

  </div>
  <script>
    /*
      Задание:

      Написать скрипт, который будет приводить в действие переключалки из разметки.
      И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

    */
    // var wrap = document.getElementById("wrap");
    // var btns = wrap.querySelectorAll(".navButton");
    // btns.forEach(function (btn) {
    //   if (btn.innerText === '<') {
    //     btn.addEventListener('click', OnLeftNavBtnClick);
    //   }
    //   else if (btn.innerText === '>') {
    //     btn.addEventListener('click', OnRightNavBtnClick);
    //   }
    // });
    // function OnLeftNavBtnClick(e) {
    //   let roadMap = e.target.parentNode.children[1];
    //   let ball = roadMap.querySelector('.ball');
    //   if (ball.previousSibling.previousSibling) {
    //     ball.classList.remove('ball');
    //     ball.previousSibling.previousSibling.classList.add('ball')
    //   }
    // }
    // function OnRightNavBtnClick(e) {
    //   let roadMap = e.target.parentNode.children[1];
    //   let ball = roadMap.querySelector('.ball');
    //   if (ball.nextSibling.nextSibling) {
    //     ball.classList.remove('ball');
    //     ball.nextSibling.nextSibling.classList.add('ball');
    //   }
    // }

    //var wrap = document.getElementById("wrap");
    var roadmapContainers = document.querySelectorAll(".roadMap__container");
    roadmapContainers.forEach(function (roadmapContainer) {
      let navButtons = roadmapContainer.querySelectorAll(".navButton");
      let roadmap = roadmapContainer.querySelector(".roadMap");
      
      navButtons.forEach(function (navButton) {
        if (navButton.innerText === '<') {
          navButton.addEventListener('click', function(e) {
            let ball = roadmap.querySelector('.ball');
            let id = ball.dataset.id;
            id--;
            let roadMapPoint = roadmap.querySelector("[data-id='" + id + "']");
            if (roadMapPoint) {
              ball.classList.remove('ball');
              roadMapPoint.classList.add('ball');
            } 
          });
        }
        else if (navButton.innerText === '>') {
          navButton.addEventListener('click', function(e) {
            let ball = roadmap.querySelector('.ball');
            let id = ball.dataset.id;
            id++;
            let roadMapPoint = roadmap.querySelector("[data-id='" + id + "']");
            if (roadMapPoint) {
              ball.classList.remove('ball');
              roadMapPoint.classList.add('ball');
            } 
          });
        }
      });
    }); 
  </script>
</body>


</html>