<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/task1.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="CommentsFeed"></div>
</body>
</html>