<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с инпута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
         let daysOfWeek = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
         let MyDateSelector = document.getElementById("MyDateSelector");
         let ShowDayButton = document.getElementById("ShowDayButton");
         let result = document.getElementById("result");
         ShowDayButton.addEventListener('click', function(e) {
             let dateSelected = MyDateSelector.value;
             let date = new Date(dateSelected);
             result.innerText = daysOfWeek[date.getDay()];
         });
      </script>
</body>
</html>
