<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        .cloclWrapper {
            display: flex;
            align-items: center;
        }
        .clock {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            display: flex;
            align-items: top;
            justify-content: center;
            border-radius: 50%;
        }
        .clock .arrow {
            width: 1px;
            height: 100px;
            background-color: cyan;
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
    <button id="btnReset">Reset</button>
    <br>
    <span id="spanTimer">0</span>
    <div class="clockWrapper">
        <div class="clock">
            <div class="arrow"></div>
        </div>
    </div>
    <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
    <script>
        let btnStop = document.getElementById("btnStop");
        let btnStart = document.getElementById("btnStart");
        let btnReset = document.getElementById("btnReset");
        let spanTimer = document.getElementById("spanTimer");
        let clock = document.querySelector(".clock");
        let arrow = document.querySelector(".clock .arrow");
        let counter = 0;
        let interval;

        btnStart.addEventListener('click', timerStart);
        btnStop.addEventListener('click', timerStop);
        btnReset.addEventListener('click', timerReset);

        function timerStart() {
            if (!interval) interval = setInterval(tick, 500);
        }

        function timerStop() {
            clearInterval(interval);
            interval = null;
        }

        function timerReset() {
            counter = 0;
            interfaceUpdate();
        }

        function tick() {
            if (counter <= 60) {
                interfaceUpdate();
                counter++;
            }
            else{
                timerStop();
                timerReset();
            }
        }

        function interfaceUpdate() {
            spanTimer.innerText = counter;
            arrow.style.transform = 'rotate(' + (counter * 6) + 'deg)';
            document.body.style.backgroundColor = getRandomColor();
            clock.style.backgroundColor = getRandomColor();
            arrow.style.backgroundColor = getRandomColor();
            btnReset.style.backgroundColor = btnStop.style.backgroundColor = btnStart.style.backgroundColor = getRandomColor();
            spanTimer.style.color = btnReset.style.color = btnStart.style.color = btnStop.style.color = getRandomColor();
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        }

    </script>
</body>

</html>