<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Classwork</title>

  <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    // const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    // ITEA_COURSES.forEach(function (item, index, array) {
    //   array[index] = item.length;
    // });
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

    var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Ewan McGregor', ' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
    var movies = [
      {
        name: "Lord of the Rigs",
        duration: 240,
        starring: ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
      },
      {
        name: "Star Wars: Episode I - The Phantom Menace",
        duration: 136,
        starring: ['Ewan McGregor', ' Liam Neeson', 'Natalie Portman']
      },
      {
        name: "Fargo",
        duration: 100,
        starring: ['Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      },
      {
        name: "V for Vendetta",
        duration: 150,
        starring: ['Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
      }
    ];
    document.addEventListener('DOMContentLoaded', function () {
      let selectStar = document.getElementById("selectStar");
      let selectDuration = document.getElementById("selectDuration");
      let ulResult = document.getElementById("ulResult");
      let star;
      let duration;
      function selectMovie() {
        ulResult.innerHTML = "";
        let result = [];
        
        movies.forEach(function(item) {
          let starWasFound = item.starring.indexOf(star) !== -1;
          let durationEquals = item.duration === +duration;
          if (starWasFound && durationEquals) {
            result.push(item.name);
          }
        });
        result.forEach(function(item) {
          let li = document.createElement("li");
          li.innerText = item;
          ulResult.appendChild(li);
        })
      }
      stars.forEach(function (item) {
        let option = document.createElement('option');
        option.innerText = option.value = item;
        selectStar.appendChild(option);
      });
      movies.forEach(function(item) {
        let option = document.createElement("option");
        option.innerText = option.value = item.duration;
        selectDuration.appendChild(option);
      });
      selectStar.onchange = function(e) {
        star = e.target.options[e.target.selectedIndex].value;
        selectMovie();
      }
      selectDuration.onchange = function(e) {
        duration = e.target.options[e.target.selectedIndex].value;
        selectMovie();
      }
      
    }); 
  </script>
</head>

<body>
  <form action="#">
    <label for="selectStar">Star
      <select name="stars" id="selectStar"></select>
    </label>
    <label for="selectDuration">Duration
      <select name="durations" id="selectDuration"></select>
    </label>
  </form>
  <ul id="ulResult">

  </ul>
</body>

</html>