<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Classwork</title>

  <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.
  
        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас
  
        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.
  
        * Изменять HTML можно.
  
    */
    document.addEventListener('DOMContentLoaded', function () {
      let obj1 = {};
      let obj2 = {};
      let combinedObject = {};
      code1.innerText = '';
      code2.innerText = '';
      btnSend1.onclick = function () {
        let obj = {};
        obj[key1.value] = value1.value;
        Object.assign(obj1, obj);
        let stringify = JSON.stringify(obj1, null, 1);
        code1.innerText = stringify;
      }
      btnSend2.onclick = function () {
        let obj = {};
        obj[key2.value] = value2.value;
        Object.assign(obj2, obj);
        let stringify = JSON.stringify(obj2, null, 1);
        code2.innerText = stringify;
      }
      btnCombine.onclick = function() {
        Object.assign(combinedObject, obj1, obj2);
        let stringify = JSON.stringify(combinedObject, null, 1);
        result.innerText = stringify;
      }  
    });

  </script>
</head>

<body>
  <div class="wrap">
    <div class="assigned">
      <form id="form1" class="ObjForm">
        <input id="key1" name="key" placeholder="Enter your key" />
        <input id="value1" name="value" placeholder="Enter your value" />
        <button id="btnSend1" type="button">Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code id="code1">
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
        </div>
      </div>
    </div>

    <div class="assigned">
      <form id="form2" class="ObjForm">
        <input id="key2" name="key" placeholder="Enter your key" />
        <input id="value2" name="value" placeholder="Enter your value" />
        <button id="btnSend2" type="button">Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code id="code2">
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
        </div>
      </div>
    </div>
  </div>
  <div class="resultBlock">
    <button id="btnCombine">Combine Objects!</button>
    <h3> Result: </h3>
    <div id="result"></div>
  </div>

  <script>

  </script>
  <style>
    .wrap {
      width: 800px;
      display: flex;
    }

    .ObjForm,
    .resultBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .assigned {
      width: 300px;
      display: flex;
    }

    .createResult header {
      font-weight: 700;
    }
  </style>
</body>

</html>