<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>

<body>

  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="txtMessage">
          <span>Message</span>
          <textarea placeholder="Your Message" id="txtMessage"></textarea>
        </label>
        <button id="btnAddMessage" type="button">Add message</button>
      </form>
    </header>

    <section>
      <ul id="ulMessages">
        <!-- <li>
          <div class="message__date">
            27/01/2018
          </div>
          <div class="message__author">
            <b>Ivan Franko</b>
          </div>
          <div class="message__text">
            Ночі безмірнії, ночі безсоннії...
          </div>
          <div class="message__controls">
            <button class="_skipMessage">Skip</button>
            <button class="_answerMessage">Answer</button>
          </div>

        </li> -->
      </ul>

    </section>



  </div>


  <script>
    /*
      Задание на классы.
  
      Создать класс Message конструктор котрого состоит из следующих полей:
      id, author, text, date, answers
  
      У этого класса будет два метода:
      SkipMessage() -> которое должно найти сообщение и удалить его из массива.
      AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
      SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.
  
      В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
      Но еще дополнительно будет иметь поле parentId.
  
  
      После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.
  
      _ _ _
  
      Задание можно разбелить на две части:
        1. Создание самого сообщения:
        id->выдаётся автоматом
        Author-> селект с выбором автора
        Text -> текст сообщения
        date -> автоматически в момент создания
  
        Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.
  
        2. Ответ на сообщение
  
    */

    let messages = [];
    let counterId = 0;

    class Message {
      constructor(ul, author, text, answers) {
        counterId++;
        this.id = counterId;
        this.author = author;
        this.text = text;
        this.date = new Date();
        this.answers = answers;
        this.ul = ul;
        this.li = document.createElement("li");
        let div_message_date = document.createElement("div");
        div_message_date.classList.add("message__date");
        div_message_date.innerText = this.date;
        let div_message_author = document.createElement("div");
        div_message_author.classList.add("message__author");
        div_message_author.innerText = this.author;
        let div_message_text = document.createElement("div");
        div_message_text.classList.add("message__text");
        div_message_text.innerText = this.text;
        let div_message_controls = document.createElement("div");
        div_message_controls.classList.add("message__controls");
        let btn_skipMessage = document.createElement("button");
        btn_skipMessage.type = "button";
        btn_skipMessage.classList.add("_skipMessage");
        btn_skipMessage.innerText = "Skip";
        this.bindAnswerSkip = this.skipMessage.bind(this, this);
        btn_skipMessage.onclick = this.bindAnswerSkip;
        let btn_answerMessage = document.createElement("button");
        btn_answerMessage.type = "button";
        btn_answerMessage.classList.add("_answerMessage");
        btn_answerMessage.innerText = "Answer";
        this.bindAnswerShow = this.answerMessage.bind(this);
        btn_answerMessage.onclick = this.bindAnswerShow;
        div_message_controls.appendChild(btn_skipMessage);
        div_message_controls.appendChild(btn_answerMessage);
        this.li.appendChild(div_message_date);
        this.li.appendChild(div_message_author);
        this.li.appendChild(div_message_text);
        this.li.appendChild(div_message_controls);
        this.ul.appendChild(this.li);
        messages.push(this);
      }

      answerMessage() {
        let div_wrapper = document.createElement("div");
        div_wrapper.classList.add("message__answer");
        let txtMessage = document.createElement("textarea");
        
        txtMessage.classList.add("message__answer__text");
        let btnAddMessage = document.createElement("button");
        btnAddMessage.type = "button";
        btnAddMessage.innerText = "Add message";
        div_wrapper.appendChild(txtMessage);
        div_wrapper.appendChild(document.createElement("br"));
        div_wrapper.appendChild(btnAddMessage);
        this.li.appendChild(div_wrapper);
        let btn_answerMessage = this.li.querySelector("._answerMessage");
        this.bindAnswerHide = this.hideAnswer.bind(this);
        btn_answerMessage.onclick = this.bindAnswerHide;
        this.bindAddMessage = this.sendAnswer.bind(this);
        btnAddMessage.onclick = this.bindAddMessage;
      }

      sendAnswer() {
        let txtMessage = this.li.querySelector(".message__answer__text");
        if (txtMessage.value === "") {
          throw "Нельзя отправлять пустые сообщения!";
        }
        let selectAuthor = document.getElementById("author");
        let ul = document.createElement("ul");
        this.li.appendChild(ul);
        let answer = new Answer(ul, selectAuthor.options[selectAuthor.selectedIndex].innerHTML, txtMessage.value, []);
        this.answers.push(answer);
        this.hideAnswer();
      }

      hideAnswer() {
        let div_wrapper = this.li.querySelector(".message__answer");
        this.li.removeChild(div_wrapper);
        let btn_answerMessage = this.li.querySelector("._answerMessage");
        btn_answerMessage.onclick = this.bindAnswerShow;
      }

      skipMessage(answer) {
        this.ul.removeChild(this.li);
      }
    }

    class Answer extends Message {
      constructor(ul, author, text, answers, parentId) {
        super(ul, author, text, answers);
        this.parentId = parentId;
      }
    }
    let ulMessages;
    document.addEventListener('DOMContentLoaded', function () {
      ulMessages = document.getElementById("ulMessages");
      let txtMessage = document.getElementById("txtMessage");
      let btnAddMessage = document.getElementById("btnAddMessage");
      let selectAuthor = document.getElementById("author");
      btnAddMessage.addEventListener('click', function () {
        let message = new Message(ulMessages, selectAuthor.options[selectAuthor.selectedIndex].innerHTML, txtMessage.value, []);
      });


    });

    let interval;

    function start() {
      interval = setInterval(function () {
        new Message(ulMessages, "author", "test " + counterId, []);
        if (counterId >= 1000) {
          clearInterval(interval);
        }
      }, 10);
    }
  </script>
</body>

</html>