<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener('DOMContentLoaded', function () {
      var MyValidateForm = document.getElementById("MyValidateForm");
      var submit = MyValidateForm.elements.submit;
      var login = MyValidateForm.elements.login;
      var pas1 = MyValidateForm.elements.pas1;
      var pas2 = MyValidateForm.elements.pas2;
      var agree = document.getElementById("agree");
      function ChangeStatus(element, error) {
        if (error) {
          element.classList.remove("OK");
          element.classList.add("error");
        } else {
          element.classList.remove("error");
          element.classList.add("OK");
        }
      }
      agree.addEventListener("change", function(e) {
        if (e.target.checked) submit.disabled = false;
        else submit.disabled = true;
      });
      submit.disabled = !agree.checked;
      MyValidateForm.addEventListener("submit", function (e) {
        let error = false;
        if (login.value === "") {
          error = true;
          ChangeStatus(login, true);
        } else {
          ChangeStatus(login, false);
        }
        if ((pas1.value === "" || pas2.value === "") || (pas1.value !== pas2.value)) {
          error = true;
          ChangeStatus(pas1, true);
          ChangeStatus(pas2, true);
        } else {
          ChangeStatus(pas1, false);
          ChangeStatus(pas2, false);
        }
        // if (!agree.checked) {
        //   error = true;
        //   spanAgree.classList.remove("OK");
        //   spanAgree.classList.add("error");
        // } else {
        //   spanAgree.classList.remove("error");
        //   spanAgree.classList.add("OK");
        // }
        if (error) e.preventDefault();
      });
    });
  </script>
</head>

<body>

  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" />
  </form>

  <style>
    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
      border: 1px solid red;
    }

    .OK {
      border: 1px solid green;
    }
  </style>
</body>

</html>