<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    document.addEventListener("DOMContentLoaded", function () {
      var toDoList = document.getElementById("toDoList");
      var newToDo = document.getElementById("newToDo");
      var AddToDo = document.getElementById("AddToDo");
      AddToDo.addEventListener("click", function (e) {
        if (newToDo.value !== "") {
          var li = document.createElement("li");
          li.classList.add("listItem");
          var checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.classList.add("DoneCheckbox");
          checkbox.onchange = function() {
            span.classList.toggle("done");
          }
          li.appendChild(checkbox);
          var span = document.createElement("span");
          span.classList.add("TodoText");
          span.innerText = newToDo.value;
          li.appendChild(span);
          var button = document.createElement("button");
          button.innerText = "Remove";
          button.onclick = function () {
            toDoList.removeChild(li);
          };
          li.appendChild(button);
          toDoList.appendChild(li);
        }
      });
    });
  </script>
</head>

<body>
  <header>
    <input id="newToDo" class="textInput" />
    <input id="AddToDo" class="addButton" type="button" value="Add" />
  </header>
  <ul id="toDoList"></ul>

  <style>
    .done {
      text-decoration: line-through;
    }

    .textInput {
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .addButton {
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText {
      margin-right: 5px;
    }

    button {
      background: red;
      color: #fff;
      padding: 5px 10px;
    }

    .listItem {
      list-style: none;
    }
  </style>
</body>

</html>