<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var colors = ['red', 'blue', 'green', 'orange', 'purple'];

    var numbers = ['six', 'two', 'three', 'four', 'one', 'five'];
    var numbersOrdered = ['one', 'two', 'three', 'four', 'five', 'six'];
    var isEmptyNumbers = false;
    var numberCurrent = 0;
    var counterKeyDown = 0;
    mouseHover.onmouseenter = function(){
      console.log('hover');
      var random = colors[Math.floor(Math.random() * colors.length)];
      var li = document.createElement('li');
      li.innerHTML = "Hovered!";
      li.classList.add(random);
      hoverResult.appendChild(li);
    }
    mouseClick.onclick = function(){
      console.log('click');
      if (clickResult.classList.length > 1 && !isEmptyNumbers) {
        clickResult.classList.remove(numbers[numberCurrent]);
        numberCurrent++;
        if (clickResult.classList.length == 1) numberCurrent = 0;
      } else {
        //numberCurrent = 0;
        isEmptyNumbers = true;
        var n = numbersOrdered[numberCurrent]
        clickResult.classList.add(n);
        numberCurrent++;
        if (numberCurrent == numbersOrdered.length) {
          isEmptyNumbers = false;
          numberCurrent = 0;
        }
      }

    }
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      console.log('context');
      var a = document.createElement('a');
      a.href = 'http://google.com.ua';
      a.innerHTML = 'Google';
      contextResult.appendChild(a);
      var br = document.createElement('br');
      console.log(br);
      contextResult.appendChild(br);
      a = document.createElement('a');
      a.href = 'http://itea.ua';
      a.innerHTML = 'ITEA';
      contextResult.appendChild(a);
      a = document.createElement('a');
      a.href = "http://youtube.com";
      a.innerHTML = 'YouTube';
      contextResult.appendChild(a);
    }
    keyboardButton.onkeydown = function(){
      console.log('keyboard');
      counterKeyDown++;
      keyboardResult.innerHTML = counterKeyDown.toString();
    }
  </script>
</body>
</html>
